# TaskManagerCourse

./: .gitignore  README.md  TaskManagerCourse.sln
TaskManagerCourse.Client/: App.xaml  TaskManagerCourse.Client.csproj
TaskManagerCourse.Client/Models/: ClientAction.cs  ColumnBindingHelp.cs  ModelClient.cs  TaskClient.cs  UserCache.cs
TaskManagerCourse.Client/Models/Extensions/: CommonModelExtensions.cs
TaskManagerCourse.Client/Resources/Styles/: MainStyle.xaml
TaskManagerCourse.Client/Services/: CommonRequestService.cs  CommonViewService.cs  DesksRequestService.cs  DesksViewService.cs  ExcelService.cs  ProjectsRequestService.cs  TasksRequestService.cs  UsersRequestService.cs
TaskManagerCourse.Client/ViewModels/: DeskTasksPageViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProjectDesksPageViewModel.cs  ProjectsPageViewModel.cs  UserDesksPageViewModel.cs  UserTasksPageViewModel.cs  UsersPageViewModel.cs
TaskManagerCourse.Client/Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml
TaskManagerCourse.Client/Views/AddWindows/: AddUsersToProjectWindow.xaml  AddUsersToProjectWindow.xaml.cs  CreateOrUpdateDeskWindow.xaml  CreateOrUpdateDeskWindow.xaml.cs  CreateOrUpdateProjectWindow.xaml  CreateOrUpdateProjectWindow.xaml.cs  CreateOrUpdateTaskWindow.xaml  CreateOrUpdateTaskWindow.xaml.cs  CreateOrUpdateUserWindow.xaml  CreateOrUpdateUserWindow.xaml.cs  UsersFromExcelWindow.xaml  UsersFromExcelWindow.xaml.cs
TaskManagerCourse.Client/Views/Components/: TaskControl.xaml  TaskControl.xaml.cs
TaskManagerCourse.Client/Views/Pages/: DeskTasksPage.xaml  DeskTasksPage.xaml.cs  ProjectDesksPage.xaml  ProjectDesksPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  UserDesksPage.xaml  UserDesksPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs  UserTasksPage.xaml  UsersPage.xaml  (+2 more)
(+38 files in other folders)
